<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:26 UTC 2019 -->
<title>AbstractAspectJAdvice (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAspectJAdvice (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAspectJAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AbstractAspectJAdvice.html" target="_top">Frames</a></li>
<li><a href="AbstractAspectJAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj</div>
<h2 title="Class AbstractAspectJAdvice" class="title">Class AbstractAspectJAdvice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.AbstractAspectJAdvice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/aspectj/AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterAdvice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterReturningAdvice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterThrowingAdvice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAroundAdvice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj">AspectJMethodBeforeAdvice</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAspectJAdvice</span>
extends java.lang.Object
implements <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a>, java.io.Serializable</pre>
<div class="block">Base class for AOP Alliance <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> classes
 wrapping an AspectJ aspect or an AspectJ-annotated advice method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Adrian Colyer, Juergen Hoeller, Ramnivas Laddad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.aop.aspectj.AbstractAspectJAdvice">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#aspectJAdviceMethod">aspectJAdviceMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#JOIN_POINT_KEY">JOIN_POINT_KEY</a></span></code>
<div class="block">Key used in ReflectiveMethodInvocation userAttributes map for the current joinpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#AbstractAspectJAdvice-java.lang.reflect.Method-org.springframework.aop.aspectj.AspectJExpressionPointcut-org.springframework.aop.aspectj.AspectInstanceFactory-">AbstractAspectJAdvice</a></span>(java.lang.reflect.Method&nbsp;aspectJAdviceMethod,
                     <a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;pointcut,
                     <a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</code>
<div class="block">Create a new AbstractAspectJAdvice for the given advice method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#argBinding-org.aspectj.lang.JoinPoint-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">argBinding</a></span>(org.aspectj.lang.JoinPoint&nbsp;jp,
          org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
          java.lang.Object&nbsp;returnValue,
          java.lang.Throwable&nbsp;ex)</code>
<div class="block">Take the arguments at the method execution join point and output a set of arguments
 to the advice method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#buildSafePointcut--">buildSafePointcut</a></span>()</code>
<div class="block">Build a 'safe' pointcut that excludes the AspectJ advice method itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#calculateArgumentBindings--">calculateArgumentBindings</a></span>()</code>
<div class="block">Do as much work as we can as part of the set-up so that argument binding
 on subsequent advice invocations can be as fast as possible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#createParameterNameDiscoverer--">createParameterNameDiscoverer</a></span>()</code>
<div class="block">Create a ParameterNameDiscoverer to be used for argument binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.aspectj.lang.JoinPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#currentJoinPoint--">currentJoinPoint</a></span>()</code>
<div class="block">Lazily instantiate joinpoint for the current invocation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectClassLoader--">getAspectClassLoader</a></span>()</code>
<div class="block">Return the ClassLoader for aspect instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectInstanceFactory--">getAspectInstanceFactory</a></span>()</code>
<div class="block">Return the factory for aspect instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectJAdviceMethod--">getAspectJAdviceMethod</a></span>()</code>
<div class="block">Return the AspectJ-style advice method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectName--">getAspectName</a></span>()</code>
<div class="block">Return the name of the aspect (bean) in which the advice was declared.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDeclarationOrder--">getDeclarationOrder</a></span>()</code>
<div class="block">Return the declaration order of the advice member within the aspect.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredReturningGenericType--">getDiscoveredReturningGenericType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredReturningType--">getDiscoveredReturningType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredThrowingType--">getDiscoveredThrowingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.aspectj.lang.JoinPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPoint--">getJoinPoint</a></span>()</code>
<div class="block">Overridden in around advice to return proceeding join point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.aspectj.weaver.tools.JoinPointMatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPointMatch--">getJoinPointMatch</a></span>()</code>
<div class="block">Get the current join point match at the join point we are being dispatched on.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected org.aspectj.weaver.tools.JoinPointMatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPointMatch-org.springframework.aop.ProxyMethodInvocation-">getJoinPointMatch</a></span>(<a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a>&nbsp;pmi)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getPointcut--">getPointcut</a></span>()</code>
<div class="block">Return the AspectJ expression pointcut.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethod-org.aspectj.lang.JoinPoint-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">invokeAdviceMethod</a></span>(org.aspectj.lang.JoinPoint&nbsp;jp,
                  org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                  java.lang.Object&nbsp;returnValue,
                  java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethod-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">invokeAdviceMethod</a></span>(org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                  java.lang.Object&nbsp;returnValue,
                  java.lang.Throwable&nbsp;ex)</code>
<div class="block">Invoke the advice method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethodWithGivenArgs-java.lang.Object:A-">invokeAdviceMethodWithGivenArgs</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setArgumentNames-java.lang.String-">setArgumentNames</a></span>(java.lang.String&nbsp;argNames)</code>
<div class="block">Set by creator of this advice object if the argument names are known.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setArgumentNamesFromStringArray-java.lang.String...-">setArgumentNamesFromStringArray</a></span>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setAspectName-java.lang.String-">setAspectName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the aspect (bean) in which the advice was declared.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setDeclarationOrder-int-">setDeclarationOrder</a></span>(int&nbsp;order)</code>
<div class="block">Set the declaration order of this advice within the aspect.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setReturningName-java.lang.String-">setReturningName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setReturningNameNoCheck-java.lang.String-">setReturningNameNoCheck</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">We need to hold the returning name at this level for argument binding calculations,
 this method allows the afterReturning advice subclass to set the name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setThrowingName-java.lang.String-">setThrowingName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setThrowingNameNoCheck-java.lang.String-">setThrowingNameNoCheck</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">We need to hold the throwing name at this level for argument binding calculations,
 this method allows the afterThrowing advice subclass to set the name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#supportsProceedingJoinPoint--">supportsProceedingJoinPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.aspectj.AspectJPrecedenceInformation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></h3>
<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isAfterAdvice--">isAfterAdvice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isBeforeAdvice--">isBeforeAdvice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOIN_POINT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_POINT_KEY</h4>
<pre>protected static final&nbsp;java.lang.String JOIN_POINT_KEY</pre>
<div class="block">Key used in ReflectiveMethodInvocation userAttributes map for the current joinpoint.</div>
</li>
</ul>
<a name="aspectJAdviceMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aspectJAdviceMethod</h4>
<pre>protected transient&nbsp;java.lang.reflect.Method aspectJAdviceMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAspectJAdvice-java.lang.reflect.Method-org.springframework.aop.aspectj.AspectJExpressionPointcut-org.springframework.aop.aspectj.AspectInstanceFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAspectJAdvice</h4>
<pre>public&nbsp;AbstractAspectJAdvice(java.lang.reflect.Method&nbsp;aspectJAdviceMethod,
                             <a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;pointcut,
                             <a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</pre>
<div class="block">Create a new AbstractAspectJAdvice for the given advice method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectJAdviceMethod</code> - the AspectJ-style advice method</dd>
<dd><code>pointcut</code> - the AspectJ expression pointcut</dd>
<dd><code>aspectInstanceFactory</code> - the factory for aspect instances</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentJoinPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentJoinPoint</h4>
<pre>public static&nbsp;org.aspectj.lang.JoinPoint&nbsp;currentJoinPoint()</pre>
<div class="block">Lazily instantiate joinpoint for the current invocation.
 Requires MethodInvocation to be bound with ExposeInvocationInterceptor.
 <p>Do not use if access is available to the current ReflectiveMethodInvocation
 (in an around advice).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current AspectJ joinpoint, or through an exception if we're not in a
 Spring AOP invocation.</dd>
</dl>
</li>
</ul>
<a name="getAspectJAdviceMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectJAdviceMethod</h4>
<pre>public final&nbsp;java.lang.reflect.Method&nbsp;getAspectJAdviceMethod()</pre>
<div class="block">Return the AspectJ-style advice method.</div>
</li>
</ul>
<a name="getPointcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointcut</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;getPointcut()</pre>
<div class="block">Return the AspectJ expression pointcut.</div>
</li>
</ul>
<a name="buildSafePointcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSafePointcut</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;buildSafePointcut()</pre>
<div class="block">Build a 'safe' pointcut that excludes the AspectJ advice method itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composable pointcut that builds on the original AspectJ expression pointcut</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getPointcut--"><code>getPointcut()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAspectInstanceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectInstanceFactory</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>&nbsp;getAspectInstanceFactory()</pre>
<div class="block">Return the factory for aspect instances.</div>
</li>
</ul>
<a name="getAspectClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectClassLoader</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public final&nbsp;java.lang.ClassLoader&nbsp;getAspectClassLoader()</pre>
<div class="block">Return the ClassLoader for aspect instances.</div>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="setAspectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectName</h4>
<pre>public&nbsp;void&nbsp;setAspectName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the aspect (bean) in which the advice was declared.</div>
</li>
</ul>
<a name="getAspectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAspectName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getAspectName--">AspectJPrecedenceInformation</a></code></span></div>
<div class="block">Return the name of the aspect (bean) in which the advice was declared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getAspectName--">getAspectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeclarationOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclarationOrder</h4>
<pre>public&nbsp;void&nbsp;setDeclarationOrder(int&nbsp;order)</pre>
<div class="block">Set the declaration order of this advice within the aspect.</div>
</li>
</ul>
<a name="getDeclarationOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarationOrder</h4>
<pre>public&nbsp;int&nbsp;getDeclarationOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getDeclarationOrder--">AspectJPrecedenceInformation</a></code></span></div>
<div class="block">Return the declaration order of the advice member within the aspect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getDeclarationOrder--">getDeclarationOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></code></dd>
</dl>
</li>
</ul>
<a name="setArgumentNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentNames</h4>
<pre>public&nbsp;void&nbsp;setArgumentNames(java.lang.String&nbsp;argNames)</pre>
<div class="block">Set by creator of this advice object if the argument names are known.
 <p>This could be for example because they have been explicitly specified in XML,
 or in an advice annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argNames</code> - comma delimited list of arg names</dd>
</dl>
</li>
</ul>
<a name="setArgumentNamesFromStringArray-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentNamesFromStringArray</h4>
<pre>public&nbsp;void&nbsp;setArgumentNamesFromStringArray(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
<a name="setReturningName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturningName</h4>
<pre>public&nbsp;void&nbsp;setReturningName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setReturningNameNoCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturningNameNoCheck</h4>
<pre>protected&nbsp;void&nbsp;setReturningNameNoCheck(java.lang.String&nbsp;name)</pre>
<div class="block">We need to hold the returning name at this level for argument binding calculations,
 this method allows the afterReturning advice subclass to set the name.</div>
</li>
</ul>
<a name="getDiscoveredReturningType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveredReturningType</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDiscoveredReturningType()</pre>
</li>
</ul>
<a name="getDiscoveredReturningGenericType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveredReturningGenericType</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.lang.reflect.Type&nbsp;getDiscoveredReturningGenericType()</pre>
</li>
</ul>
<a name="setThrowingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowingName</h4>
<pre>public&nbsp;void&nbsp;setThrowingName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setThrowingNameNoCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowingNameNoCheck</h4>
<pre>protected&nbsp;void&nbsp;setThrowingNameNoCheck(java.lang.String&nbsp;name)</pre>
<div class="block">We need to hold the throwing name at this level for argument binding calculations,
 this method allows the afterThrowing advice subclass to set the name.</div>
</li>
</ul>
<a name="getDiscoveredThrowingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveredThrowingType</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDiscoveredThrowingType()</pre>
</li>
</ul>
<a name="calculateArgumentBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateArgumentBindings</h4>
<pre>public final&nbsp;void&nbsp;calculateArgumentBindings()</pre>
<div class="block">Do as much work as we can as part of the set-up so that argument binding
 on subsequent advice invocations can be as fast as possible.
 <p>If the first argument is of type JoinPoint or ProceedingJoinPoint then we
 pass a JoinPoint in that position (ProceedingJoinPoint for around advice).
 <p>If the first argument is of type <code>JoinPoint.StaticPart</code>
 then we pass a <code>JoinPoint.StaticPart</code> in that position.
 <p>Remaining arguments have to be bound by pointcut evaluation at
 a given join point. We will get back a map from argument name to
 value. We need to calculate which advice parameter needs to be bound
 to which argument name. There are multiple strategies for determining
 this binding, which are arranged in a ChainOfResponsibility.</div>
</li>
</ul>
<a name="supportsProceedingJoinPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsProceedingJoinPoint</h4>
<pre>protected&nbsp;boolean&nbsp;supportsProceedingJoinPoint()</pre>
</li>
</ul>
<a name="createParameterNameDiscoverer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameterNameDiscoverer</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;createParameterNameDiscoverer()</pre>
<div class="block">Create a ParameterNameDiscoverer to be used for argument binding.
 <p>The default implementation creates a <a href="../../../../org/springframework/core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><code>DefaultParameterNameDiscoverer</code></a>
 and adds a specifically configured <a href="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj"><code>AspectJAdviceParameterNameDiscoverer</code></a>.</div>
</li>
</ul>
<a name="argBinding-org.aspectj.lang.JoinPoint-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argBinding</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;argBinding(org.aspectj.lang.JoinPoint&nbsp;jp,
                                        <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                        org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                                        <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                        java.lang.Object&nbsp;returnValue,
                                        <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                        java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Take the arguments at the method execution join point and output a set of arguments
 to the advice method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jp</code> - the current JoinPoint</dd>
<dd><code>jpMatch</code> - the join point match that matched this execution join point</dd>
<dd><code>returnValue</code> - the return value from the method execution (may be null)</dd>
<dd><code>ex</code> - the exception thrown by the method execution (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty array if there are no arguments</dd>
</dl>
</li>
</ul>
<a name="invokeAdviceMethod-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAdviceMethod</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;invokeAdviceMethod(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                                              <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              java.lang.Object&nbsp;returnValue,
                                              <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              java.lang.Throwable&nbsp;ex)
                                       throws java.lang.Throwable</pre>
<div class="block">Invoke the advice method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jpMatch</code> - the JoinPointMatch that matched this execution join point</dd>
<dd><code>returnValue</code> - the return value from the method execution (may be null)</dd>
<dd><code>ex</code> - the exception thrown by the method execution (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - in case of invocation failure</dd>
</dl>
</li>
</ul>
<a name="invokeAdviceMethod-org.aspectj.lang.JoinPoint-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAdviceMethod</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;invokeAdviceMethod(org.aspectj.lang.JoinPoint&nbsp;jp,
                                              <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                                              <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              java.lang.Object&nbsp;returnValue,
                                              <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              java.lang.Throwable&nbsp;t)
                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="invokeAdviceMethodWithGivenArgs-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAdviceMethodWithGivenArgs</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;invokeAdviceMethodWithGivenArgs(java.lang.Object[]&nbsp;args)
                                                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getJoinPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinPoint</h4>
<pre>protected&nbsp;org.aspectj.lang.JoinPoint&nbsp;getJoinPoint()</pre>
<div class="block">Overridden in around advice to return proceeding join point.</div>
</li>
</ul>
<a name="getJoinPointMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinPointMatch</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;org.aspectj.weaver.tools.JoinPointMatch&nbsp;getJoinPointMatch()</pre>
<div class="block">Get the current join point match at the join point we are being dispatched on.</div>
</li>
</ul>
<a name="getJoinPointMatch-org.springframework.aop.ProxyMethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinPointMatch</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;org.aspectj.weaver.tools.JoinPointMatch&nbsp;getJoinPointMatch(<a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a>&nbsp;pmi)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAspectJAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AbstractAspectJAdvice.html" target="_top">Frames</a></li>
<li><a href="AbstractAspectJAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
