<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 09 12:33:32 UTC 2019 -->
<title>AsyncExecutionInterceptor (Spring Framework 5.1.4.RELEASE API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncExecutionInterceptor (Spring Framework 5.1.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecutionInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" target="_top">Frames</a></li>
<li><a href="AsyncExecutionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.interceptor</div>
<h2 title="Class AsyncExecutionInterceptor" class="title">Class AsyncExecutionInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">org.springframework.aop.interceptor.AsyncExecutionAspectSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.interceptor.AsyncExecutionInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a>, <a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html" title="class in org.springframework.scheduling.annotation">AnnotationAsyncExecutionInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncExecutionInterceptor</span>
extends <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a>
implements <a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></pre>
<div class="block">AOP Alliance <code>MethodInterceptor</code> that processes method invocations
 asynchronously, using a given <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>.
 Typically used with the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation.

 <p>In terms of target method signatures, any parameter types are supported.
 However, the return type is constrained to either <code>void</code> or
 <code>java.util.concurrent.Future</code>. In the latter case, the Future handle
 returned from the proxy will be an actual asynchronous Future that can be used
 to track the result of the asynchronous method execution. However, since the
 target method needs to implement the same signature, it will have to return
 a temporary Future handle that just passes the return value through
 (like Spring's <a href="../../../../org/springframework/scheduling/annotation/AsyncResult.html" title="class in org.springframework.scheduling.annotation"><code>AsyncResult</code></a>
 or EJB 3.1's <code>javax.ejb.AsyncResult</code>).

 <p>When the return type is <code>java.util.concurrent.Future</code>, any exception thrown
 during the execution can be accessed and managed by the caller. With <code>void</code>
 return type however, such exceptions cannot be transmitted back. In that case an
 <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> can be registered to process such exceptions.

 <p>As of Spring 3.1.2 the <code>AnnotationAsyncExecutionInterceptor</code> subclass is
 preferred for use due to its support for executor qualification in conjunction with
 Spring's <code>@Async</code> annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Chris Beams, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationAdvisor</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html" title="class in org.springframework.scheduling.annotation"><code>AnnotationAsyncExecutionInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#DEFAULT_TASK_EXECUTOR_BEAN_NAME">DEFAULT_TASK_EXECUTOR_BEAN_NAME</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#AsyncExecutionInterceptor-java.util.concurrent.Executor-">AsyncExecutionInterceptor</a></span>(java.util.concurrent.Executor&nbsp;defaultExecutor)</code>
<div class="block">Create a new instance with a default <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#AsyncExecutionInterceptor-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">AsyncExecutionInterceptor</a></span>(java.util.concurrent.Executor&nbsp;defaultExecutor,
                         <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Create a new <code>AsyncExecutionInterceptor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Executor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getDefaultExecutor-org.springframework.beans.factory.BeanFactory-">getDefaultExecutor</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">This implementation searches for a unique <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>
 bean in the context, or for an <code>Executor</code> bean named "taskExecutor" otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getExecutorQualifier-java.lang.reflect.Method-">getExecutorQualifier</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">This implementation is a no-op for compatibility in Spring 3.1.2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></span>(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>
<div class="block">Intercept the given method invocation, submit the actual calling of the method to
 the correct task executor and return immediately to the caller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.interceptor.<a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></h3>
<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#configure-java.util.function.Supplier-java.util.function.Supplier-">configure</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#determineAsyncExecutor-java.lang.reflect.Method-">determineAsyncExecutor</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#doSubmit-java.util.concurrent.Callable-org.springframework.core.task.AsyncTaskExecutor-java.lang.Class-">doSubmit</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#findQualifiedExecutor-org.springframework.beans.factory.BeanFactory-java.lang.String-">findQualifiedExecutor</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#handleError-java.lang.Throwable-java.lang.reflect.Method-java.lang.Object...-">handleError</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#setExceptionHandler-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">setExceptionHandler</a>, <a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncExecutionInterceptor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncExecutionInterceptor</h4>
<pre>public&nbsp;AsyncExecutionInterceptor(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                 java.util.concurrent.Executor&nbsp;defaultExecutor)</pre>
<div class="block">Create a new instance with a default <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultExecutor</code> - the <code>Executor</code> (typically a Spring <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>
 or <code>ExecutorService</code>) to delegate to;
 as of 4.2.6, a local executor for this interceptor will be built otherwise</dd>
</dl>
</li>
</ul>
<a name="AsyncExecutionInterceptor-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncExecutionInterceptor</h4>
<pre>public&nbsp;AsyncExecutionInterceptor(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                 java.util.concurrent.Executor&nbsp;defaultExecutor,
                                 <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Create a new <code>AsyncExecutionInterceptor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultExecutor</code> - the <code>Executor</code> (typically a Spring <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>
 or <code>ExecutorService</code>) to delegate to;
 as of 4.2.6, a local executor for this interceptor will be built otherwise</dd>
<dd><code>exceptionHandler</code> - the <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;invoke(<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
                                  throws java.lang.Throwable</pre>
<div class="block">Intercept the given method invocation, submit the actual calling of the method to
 the correct task executor and return immediately to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/aopalliance/intercept/MethodInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the method to intercept and make asynchronous</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Future</code> if the original method returns <code>Future</code>; <code>null</code>
 otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if the interceptors or the target object
 throws an exception</dd>
</dl>
</li>
</ul>
<a name="getExecutorQualifier-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorQualifier</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.lang.String&nbsp;getExecutorQualifier(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">This implementation is a no-op for compatibility in Spring 3.1.2.
 Subclasses may override to provide support for extracting qualifier information,
 e.g. via an annotation on the given method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#getExecutorQualifier-java.lang.reflect.Method-">getExecutorQualifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to inspect for executor qualifier metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#determineAsyncExecutor-java.lang.reflect.Method-"><code>AsyncExecutionAspectSupport.determineAsyncExecutor(Method)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultExecutor-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecutor</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.util.concurrent.Executor&nbsp;getDefaultExecutor(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                                     <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">This implementation searches for a unique <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>
 bean in the context, or for an <code>Executor</code> bean named "taskExecutor" otherwise.
 If neither of the two is resolvable (e.g. if no <code>BeanFactory</code> was configured at all),
 this implementation falls back to a newly created <a href="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a> instance
 for local use if no default could be found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#getDefaultExecutor-org.springframework.beans.factory.BeanFactory-">getDefaultExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor">AsyncExecutionAspectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the BeanFactory to use for a default executor lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default executor, or <code>null</code> if none available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#DEFAULT_TASK_EXECUTOR_BEAN_NAME"><code>AsyncExecutionAspectSupport.DEFAULT_TASK_EXECUTOR_BEAN_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecutionInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/interceptor/AsyncExecutionInterceptor.html" target="_top">Frames</a></li>
<li><a href="AsyncExecutionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.interceptor.AsyncExecutionAspectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
